<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Actors" Version="1.11.0" />
      <PackageReference Include="Dapr.Client" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\order\OrderActor.Interfaces\OrderActor.Interfaces.csproj" />
      <ProjectReference Include="..\..\user\UserActor.Interfaces\UserActor.Interfaces.csproj" />
    </ItemGroup>

</Project>
