<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserActor.Interfaces\UserActor.Interfaces.csproj"/>
    </ItemGroup>

</Project>
