# kennisdag-dapr-demo

./: README.md  TicketMaster.sln
order/OrderActor.Interfaces/: IOrderActor.cs
order/OrderActorService/: OrderActor.cs  OrderActorService.csproj  Program.cs
order/OrderActorService/Properties/: launchSettings.json
resources/: data.db-shm  data.db-wal  pubsub.yaml  stockstore.yml
stock/StockActor.Interfaces/: IStockActor.cs  StockActor.Interfaces.csproj
stock/StockActorService/: Program.cs  StockActor.cs  StockActorService.csproj
stock/StockActorService/Properties/: launchSettings.json
ticketmaster/TicketCounter/: Program.cs
ticketmaster/TicketCounter/Properties/: launchSettings.json
ticketmaster/TicketMasterApi/: Program.cs  TicketMasterApi.csproj
ticketmaster/TicketMasterApi/InitializeDemo/: DatabaseInitializer.cs
ticketmaster/TicketMasterApi/Models/: Cart.cs  User.cs
ticketmaster/TicketMasterApi/Properties/: launchSettings.json
ticketmaster/TicketMasterApi/Services/: IShoppingCartService.cs  IUserService.cs  ShoppingCartService.cs  UserService.cs
user/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
user/UserActorService/: Program.cs  UserActor.cs  UserActorService.csproj
