<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\stock\StockActor.Interfaces\StockActor.Interfaces.csproj" />
    <ProjectReference Include="..\..\user\UserActor.Interfaces\UserActor.Interfaces.csproj" />
    <ProjectReference Include="..\OrderActor.Interfaces\OrderActor.Interfaces.csproj" />
  </ItemGroup>

</Project>
